{
  "enabled": true,
  "owner_id": 5455684444,
  "ignore_owner": true,
  "reply_mode": true,
  "delay": {
    "enabled": true,
    "min": 50,
    "max": 100
  },
  "default_reply": [
    "<jh>[AutoReply]</jh></n></n><yy>你好，有什么可以帮助你的吗？</yy>",
    "<jh>[AutoReply]</jh></n></n><yy>请稍等，我会尽快回复你的。</yy>",
    "<jh>[AutoReply]</jh></n></n><yy>收到你的消息了，请等待主人回复。</yy>"
  ],
  "rules": [
    {
      "keywords": ["U", "u", "钱"],
      "reply": "<yy><jd><xt>广告滚开😅</xt></jd></yy>"
    },
    {
      "keywords": ["1", "在吗"],
      "reply": "<jh>[AutoReply]</jh><yy>有</n>事</n>直</n>说</n>🙏</yy>"
    },
    {
      "keywords": ["你好", "您好", "👋"],
      "reply": "<jh>[AutoReply]</jh></n></n>👋 您可以称呼我为麻花<yy>自述：<lj url=\"https://mahua.uk\">这是我</lj></yy></n><yy>Telegram：<tj>5455684444</tj></yy>"
    }
  ],
  "blacklist": []
}